
REACT_APP_FIREBASE_API_KEY=AIzaSyBfZ0GypKzJr1HTPm_ertlN7SfHNyr78eo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-54182.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-54182
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-54182.appspot.com
REACT_APP_MESSAGING_SENDER=web:01920cfc02790db85750a7
REACT_APP_APP_ID=1:145712437606:web:01920cfc02790db85750a7
REACT_APP_MEASUREMENT_ID=G-8REPZCQ9SN

#IMDB API
REACT_APP_IMDB_API_KEY=G-8REPZCQ9SN

 